<!DOCTYPE html>
<html lang="en">
<head>
<title>Joe Jaguar Eportfolio--About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="eport.css">
</head>
<div id="wrapper">
<header>
<h1><a href="index.html">Joe Jaguar Eportfolio</a></h1>
</header>
<nav><ul>
<li><a href="about.html">About</a> </li>
<li><a href="projects.html">Projects</a> </li>
<li><a href="resume.html">Resume</a> </li>
<li><a href="service.html">Service</a> </li>
<li><a href="contact.html">Contact</a> </li>
</nav></ul>
<div id="abouthero">
</div>
<main>
<h2>Get to know Joe</h2>
<p>past life/joe's values</p>
<ul>
<li>filler text about joe</li>
<li>joe filler text</li>
<li>even more filler text</li>
<li>text filling the space that about info would go</li>
</ul>
<h3>Joe's Ideals</h3>
<section>Joe has many ideals and none of them need to be specified.</section>
</main>
<footer>
Copyright &copy;2020 Joe Jaguar <br>
<a href="mailto:kyestark@iu.edu">joe@jaguar.com</a>
</footer>
</div>
</html>