universal { box-sizing: border-box; }
section { float: left;
	width: 33%;
	padding-left: 2em;
	padding-right: 2em; }
body { background-color: #EDEBEB;
	color: #EDEBEB;
	font-family: Arial, Helvetica, sans-serif; }
main { background-color: #990000;
	margin-left: 190px;
	padding-left: 30px;
	overflow: auto;
	padding-top: 1px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	display: block; }
header { background-color: #EDEBEB;
	color: #990000;
	padding-top: 15px;
	text-align: center;
	height: 120px;
	padding-top: 30px;
	padding-left: 3em; }
header a { text-decoration: none;}
header a:link { color: #990000; }
header a:visited { color: #990000; }
header a:hover { color: #EDEBEB; }
nav { padding: 1.5em;
	font-size: 150%;
	font-weight: bold;
	margin-top: 0;
	float: left;
	width: 160px; }
nav a { text-decoration: none; }
nav a:link { color: #EDEBEB; }
nav a:visited { color: #FFFFFF; }
nav a:hover { color: #000000; }
nav ul { list-style-type: none;
	margin: 0;
	padding-left: 0;
	font-size: 1.2em; }
h2 { color: #EDEBEB;
	text-shadow: 1px 1px 1px #CCCCCC;
	font-family: Georgia, Times New Roman, serif; }
dt { color: #EDEBEB; }
.important { color: #000000;
	font-weight: bold; }
h1 { margin-bottom: 0;
	font-size: 3em;
	letter-spacing: 0.25em;
	font-family: Georgia, Times New Roman, serif; }
h3 { font-family: Georgia, Times New Roman, serif;
	color: #EDEBEB; }
main ul { list-style-image: url(marker.gif); }
footer { margin-left: 190px;
	background-color: #990000; 
	font-style: italic;
	font-size: 75%;
	padding: 2em;
	font-family: Georgia, Times New Roman, serif; }
#homehero { height: 300px;
	margin-left: 190px;
	background-image: url(iupui.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: #000000; }
#abouthero { height: 300px;
	margin-left: 190px;
	background-image: url(jaguar.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat; }
#mischero { height: 300px;
	margin-left: 190px;
	background-image: url(trail.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat; }
#contact { font-size: 90%; }
#wrapper { width: 80%;
	min-width: 960px;
	max-width: 2048px;
	margin-left: auto; margin-right: auto;
	background-color: #990000;
	box-shadow: 3px 3px 3px #333333;
	border-width: 1px;
	border-style: solid;
	border-color: #EDEBEB; }