<!DOCTYPE html>
<html lang="en">
<head>
<title>Joe Jaguar Eportfolio--Index</title>
<meta charset="utf-8">
<link rel="stylesheet" href="eport.css">
</head>
<div id="wrapper">
<header>
<h1><a href="index.html">Joe Jaguar Eportfolio</a></h1>
</header>
<nav><ul>
<li><a href="about.html">About</a> </li>
<li><a href="projects.html">Projects</a> </li>
<li><a href="resume.html">Resume</a> </li>
<li><a href="service.html">Service</a> </li>
<li><a href="contact.html">Contact</a> </li>
</nav></ul>
<div id="homehero">
</div>
<main>
<h2>Joe's Smarts</h2>
<p>Paragraph about Joe and his success/Overview of Joe</p>
<ul>
<li>More things Joe is good at</li>
<li>Even more Joe strengths</li>
<li>Joe strengths cont'</li>
<li class="important">final line on Joe's goodies</li>
</ul>
<h3>Joe's Hobbies</h3>
<section>Joe has many hobbies and none of them need to be specified.</section>
</main>
<footer>
Copyright &copy;2020 Joe Jaguar <br>
<a href="mailto:kyestark@iu.edu">joe@jaguar.com</a>
</footer>
</div>
</html>