body { background-color: #90C7E3;
	background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
	background-repeat: no-repeat;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif; }
main { padding-top: 1px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	display: block; }
header { background-color: #002171;
	color: #FFFFFF;
	padding-top: 15px;
	text-align: center;
	height: 60px;
	background-image: url(sunset.jpg);
	background-position: right;
	background-repeat: no-repeat; }
nav { background-color: #BBDEFB;
	font-weight: bold;
	margin-top: 0 }
nav a { text-decoration: none; }
h2 { color: #1976D2;
	text-shadow: 1px 1px 1px #CCCCCC;
	font-family: Georgia, Times New Roman, serif; }
dt { color: #002171; }
.resort { color: #1976D2;
	font-weight: bold; }
h1 { margin-bottom: 0;
	font-family: Georgia, Times New Roman, serif; }
h3 { font-family: Georgia, Times New Roman, serif;
	color: #000033; }
ul { list-style-image: url(marker.gif); }
footer { font-style: italic;
	font-size: 75%;
	padding: 2em;
	font-family: Georgia, Times New Roman, serif; }
#homehero { height: 300px;
	background-image: url(coast.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: #000000; }
#yurthero { height: 300px;
	background-image: url(yurt.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat; }
#trailhero { height: 300px;
	background-image: url(trail.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat; }
#contact { font-size: 90%; }
#wrapper { width: 80%;
	min-width: 960px;
	max-width: 2048px;
	margin-left: auto; margin-right: auto;
	background-color: #FFFFFF;
	box-shadow: 3px 3px 3px #333333; }