body { background-color: #FFFFFF;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif; }
header { background-color: #002171;
	color: #FFFFFF;
	background-image: url(sunset.jpg);
	background-position: right;
	background-repeat: no-repeat; }
nav { background-color: #BBDEFB;
	font-weight: bold; }
nav a { text-decoration: none; }
h2 { color: #1976D2;
	font-family: Georgia, Times New Roman, serif; }
dt { color: #002171; }
.resort { color: #1976D2;
	font-weight: bold; }
h1 { margin-bottom: 0;
	font-family: Georgia, Times New Roman, serif; }
h3 { font-family: Georgia, Times New Roman, serif;
	color: #000033; }
ul { list-style-image: url(marker.gif); }
footer { font-style: italic;
	font-size: 75%;
	font-family: Georgia, Times New Roman, serif; }
#contact { font-size: 90%; }