<!DOCTYPE html>
<html lang="en">
<head>
<title>Joe Jaguar E-portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="eport.css">
</head>
<h1><a href="index.html">Joe Jaguar's E-Portfolio</a></h1>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="about.html">About</a> &nbsp;
<a href="projects.html">Projects</a> &nbsp;
<a href="resume.html">Resume</a> &nbsp;
<a href="service.html">Service</a> &nbsp;
<a href="contact.html">Contact</a>
</nav>
<div>
<img src="iupuijaguar.png" height="100" width="500" alt="img of Joe Jaguar and his Sister">
</div>
<main>
<h2>Nulla facillsi</h2>
<p class="black">Etiam scelerisque ligula tellus, ut lacinia augue bibendum quis. Morbi consectetur enim in cursus rhoncus. Aenean lobortis
 blandit ex vitae pulvinar.</p>
<ul>
<li>Mauris facilisis consequat dolor, id viverra nisl.</li>
<li>Suspendisse facilisis ante non libero dapibus, ac imperdiet leo eleifend.</li>
<li>Duis condimentum dapibus ex.</li>
<li id="bigbold">Cras vitae risus quis lorem interdum consequat vel ac ante.</li>
</ul>
</main>
<footer>
Copyright &copy;2020 Joe Jaguar <br>
<a href="mailto:kyestark@iu.edu">joe@jaguar.com</a>
</footer>
</html>