main { background-color: #EDEBEB;
	color: #990000;
	background-image: url(jaguar.jpg);
	background-position: center;
	background-repeat: no-repeat; }
div { background-color: #EDEBEB }
header { color: #990000; 
	background-color: #EDEBEB}
.black{ color: #000000;
	font-weight: bold; }
h1 { color: #EDEBEB;
	background-color: #990000;
	font-weight: bold; }
h2 { color: #EDEBEB;
	background-color: #990000;
	font-weight: bold; }
h3 { color: #EDEBEB;
	background-color: #990000;
	font-weight: bold; }
#bigbold { font-weight: bold;
	font-size: 150%; }