<!DOCTYPE html>
<html lang="en">
<head>
<title>Joe Jaguar E-portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="eport.css">
</head>
<h1><a href="index.html">Joe Jaguar's E-Portfolio</a></h1>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="about.html">About</a> &nbsp;
<a href="projects.html">Projects</a> &nbsp;
<a href="resume.html">Resume</a> &nbsp;
<a href="service.html">Service</a> &nbsp;
<a href="contact.html">Contact</a>
</nav>
<div>
<img src="iupui.png" height="100" width="500" alt="img of Joe Jaguar and his Sister">
</div>
<main>
<h2>Donec non quam turpis</h2>
<p class="black">Vestibulum mattis sodales egestas. Aliquam interdum et nulla a egestas. Donec posuere auctor commodo. Praesent luctus sed orci quis volutpat. Cras placerat porttitor justo facilisis volutpat. Mauris eu efficitur velit, et pharetra lectus. Pellentesque varius eu urna vitae malesuada. Curabitur suscipit dapibus dui id porta. Nulla mollis volutpat velit, 
vel venenatis ipsum euismod a.</p>
<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum nunc eu pretium interdum. Etiam mattis leo eget nibh commodo tempor.</li>
<li>Aenean et dignissim quam. Mauris eget tortor aliquet, finibus diam at, porttitor orci. Proin justo est, vestibulum nec libero vel, iaculis tristique augue.</li>
<li>Nullam ultricies id lacus ac lacinia. Sed quis nisi diam. Suspendisse imperdiet magna ut efficitur egestas.</li>
<li id="bigbold">Sed eget iaculis sem, ut facilisis leo.</li>
</ul>
</main>
<footer>
Copyright &copy;2020 Joe Jaguar <br>
<a href="mailto:kyestark@iu.edu">joe@jaguar.com</a>
</footer>
</html>