<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design - Contact</title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>Trillium Media Design</h1>
</header>
<nav>
<b>
<a href="index.html">Home</a> &nbsp;
<a href="services.html">Services</a> &nbsp;
<a href="contact.html">Contact</a>
</b>
</nav>
<main>
   <h2> Contact Trillium Media Design Today</h2>
	<ul>
	 <li>
	 <a href="mailto:contact@trilliummediadesign.com">Email: contact@trilliummediadesign.com</a>
	 </li>
	 <li>Phone: 555-555-5555</li>
	</ul>
</main>
<footer>
<small><i>Copyright &copy; 2020 Kyeson Stark</i></small>
</footer>
</body>
</html>