h1 { background-color: #FF0000;
	background-image: url(assign3/ch5pacific/yurt.jpg)
	background-repeat: no-repeat;
	border-bottom: 3px dashed #FFFFFF; }
footer { background-image: url(assign3/ch5pacfic/trail.jpg)
	font-style: italic;
	font-size: 75%; }
main { font-family: serif; }
a { font-family: sans-serif; }
p { color: #0000FF; }
div a:link { color: #FFFFFF; }
div a:visited { color: #000000; }
div a:hover { color: #FFF000; }
body { background-color: #E6E6FA;
	color: #19170 }
header { background-color: #002171;
	color: #FFFFFF;
	padding-top: 15px;
	text-align: center;
	height: 120px;
	padding-top: 30px;
	padding-left: 3em; }
#wrapper { width: 80%;
	min-width: 960px;
	max-width: 2048px;
	height: 80%;
	min-height: 500px;
	max-height: 2048px;
	margin-left: auto; margin-right: auto;
	background-color: #90C7E3;
	box-shadow: 3px 3px 3px #333333;
	border-width: 1px;
	border-style: solid;
	border-color: #000033; }
#case { float: left;
	width: 150px;
	background-image: url(assign4/ch6pacific/coast.jpg)
	background-repeat: none; }
#assign { margin-left: 190px;
	background-image: url(assign4/ch6pacific/trail.jpg)
	background.repeat: none; }