<!DOCTYPE html>
<html lang="en">
<head>
<title>Kyeson Stark Assginment Sheet</title>
<meta charset="utf-8">
<link rel="stylesheet" href="assign.css">
</head>
<div id="wrapper">
<main>
<header>
<h1>Kyeson Stark</h1>
</header>
<div id="case">
<h2>Case Files</h2><ul>
<li><a href="assign1/pacific/index.html">pacific/index.html</a></li>
<li><a href="assign3/ch4pacific/index.html">ch4index</a></li>
<li><a href="assign3/ch5pacific/index.html">ch5index</a></li>
<li><a href="assign1/mypractice/index.html">mypractice/index.html</a></li>
<li><a href="assign4/ch6pacific/index/html">ch6index</a></li>
<li><a href="assign4/ch7pacific/index/html">ch7index</a></li>
</div></ul>
<div id="assign">
<h2>Assignments</h2><ul>
<li><a href="assign1/ul.html">assign1/ul.html</a></li>
<li><a href="assign1/design.html">assign1/design.html</a></li>
<li><a href="assign3/eport/index.html">eportindex</a></li>
<li><a href="assign4/eport/index.html">eportindex2.0</a></li>
</div></ul>
</main>
</div>
</html>