universal { box-sizing: border-box; }
section { float: left;
	width: 33%;
	padding-left: 2em;
	padding-right: 2em; }
body { background-color: #EAEAEA;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif; }
main { background-color: #FFFFFF;
	margin-left: 190px;
	padding-left: 30px;
	overflow: auto;
	padding-top: 1px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	display: block; }
header { background-color: #002171;
	color: #FFFFFF;
	padding-top: 15px;
	text-align: center;
	height: 120px;
	padding-top: 30px;
	padding-left: 3em; }
header a { text-decoration: none;}
header a:link { color: #FFFFFF; }
header a:visited { color: #FFFFFF; }
header a:hover { color: #90C7E3; }
nav { padding: 1.5em;
	font-size: 150%;
	font-weight: bold;
	margin-top: 0;
	float: left;
	width: 160px; }
nav a { text-decoration: none; }
nav a:link { color: #5C7FA3; }
nav a:visited { color: #344873; }
nav a:hover { color: #A52A2A; }
nav ul { list-style-type: none;
	margin: 0;
	padding-left: 0;
	font-size: 1.2em; }
h2 { color: #1976D2;
	text-shadow: 1px 1px 1px #CCCCCC;
	font-family: Georgia, Times New Roman, serif; }
dt { color: #002171; }
.resort { color: #1976D2;
	font-weight: bold; }
h1 { margin-bottom: 0;
	font-size: 3em;
	letter-spacing: 0.25em;
	font-family: Georgia, Times New Roman, serif; }
h3 { font-family: Georgia, Times New Roman, serif;
	color: #000033; }
main ul { list-style-image: url(marker.gif); }
footer { margin-left: 190px;
	background-color: #FFFFFF; 
	font-style: italic;
	font-size: 75%;
	padding: 2em;
	font-family: Georgia, Times New Roman, serif; }
#homehero { height: 300px;
	margin-left: 190px;
	background-image: url(coast2.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: #000000; }
#yurthero { height: 300px;
	margin-left: 190px;
	background-image: url(yurt.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat; }
#trailhero { height: 300px;
	margin-left: 190px;
	background-image: url(trail.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat; }
#contact { font-size: 90%; }
#wrapper { width: 80%;
	min-width: 960px;
	max-width: 2048px;
	margin-left: auto; margin-right: auto;
	background-color: #90C7E3;
	box-shadow: 3px 3px 3px #333333;
	border-width: 1px;
	border-style: solid;
	border-color: #000033; }