<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro Blog</title>
<meta charset="utf-8">
</head>
<body>
  <header>
    <h1>Lighthouse Bistro</h1>
  </header> 
  <nav>
    <b>
    Home &nbsp; 
    Menu &nbsp; 
    Blog &nbsp; 
    Contact
  </b> 
   </nav> 
  <main> 
   <aside>
   <p><i>Watch for the March Madness wrap next month!</i></p>
   </aside>
<section>
   <h2>Bistro Blog</h2>
	<article>
	<header><h3>Valentine Wrap</h3></header>
		<time datetime="2020-02-01">February 1, 2020</time>
		<p>The Febraury special sandwhich is the Valentine Wrap &mdash;
		heart-healthy organic chicken with roasted red peppers on a
		whole wheat wrap.</p>
	</article>
	<article>
	<header><h3>New Cofee of the Day Promotion</h3></header>
		<time datetime="2020-01-12">January 12, 2020</time>
		<p>Enjoy the best cofee on the coast in the comfort of your
		home. We will feature a different flavor of our gourmet,
		locally roasted cofee each day with free bistro tastings and a
		discount on one-pound bags.</p>
	</article>
</section>
   </main> 
   <footer>Copyright &copy; 2020
   </footer>
</body>
</html>


