<!DOCTYPE html>
<html lang="en">
<head>
<title>Casita Sedona</title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>Casita Sedona Bed &amp; Breakfast</h1>
</header>
<nav>
<b>Home &nbsp;
Rooms &nbsp;
Events &nbsp;
Contact
</b>
</nav>
<main>
   <h2>Stay in the Heart of Sedona</h2>
   <p>TAt Casita Sedona Bed &amp; Breakfast you&rsquo;ll be close to
art galleries, shops, restaurants, hiking trails, and tours, Ride
the free trolley to shops and galleries.</p>
   <h3>Luxurious Rooms</h3>
   <p>Stay in a well-appointed room at Casita Sedona with your own
fireplace, king-sized bed, and balcony overlooking the red rocks.</p>
</main>
<div>
   <strong>Casita Sedona Bed &amp; Breakfast</strong><br>
   612 Tortuga Lane<br>
   Sedona, AZ 86336<br>
   928-555-5555<br>
</div>
<footer>
<small><i>Copyright &copy; 2020 Kyeson Stark</i></small>
</footer>
</body>
</html>