<!DOCTYPE html>
<html lang="en">
<head>
<title>Kyeson Stark Assginment Sheet</title>
<meta charset="utf-8">
</head>
<h1>Kyeson Stark</h1>
<main>
<h2><mark>Assignment 1</mark></h2><br>
<ul>
<li><a href="ul.html">ul.html</a></li>
<li><a href="design.html">design.html</a></li>
<li><a href="mypractice/index.html">mypractice/index.html</a></li>
<li><a href="pacific/index.html">pacific/index.html</a></li>
<li>&copy; &nbsp; Kyeson</li>
</ul>
<hr>
<h2><mark>Assignment 2</mark></h2><br>
</main>
</html>