<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort::Yurts</title>
<meta charset="utf-8">
</head>
<h1>Pacific Trails Resort</h1>
<nav><b>
<a href="index.html">Home</a> &nbsp;
<a href="yurts.html">Yurts</a> &nbsp;
<a href="activities.html">Activities</a> &nbsp;
<a href="reservations.html">Reservations</a> &nbsp;
</b></nav>
<main>
<h2>The Yurts at Pacific Trails</h2>
<dl>
   <dt><strong>What is a yurt?</strong></dt>
	<dd>Our luxury yurts are permanent structures four feet of the ground.
	   Each yurt is enclosed with canvas walls, a wooden floor, and a roof dome
	   that can be opened.</dd>
   <dt><strong>How are the yurts furnished?</strong></dt>
	<dd>Each yurt is furnished with a queen-sized bed with a down quilt and gas-fired
	   stove. Your luxury camping experience includes electricity and a sink with hot and cold
	   running water. Shower and restroom facilities are located in the lodge.</dd>
   <dt><strong>What should I bring?</strong></dt>
	<dd>Most guests pack comfortable walking shoes and plan to dress for changing weather
	   with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
</dl>
</main>

</html>